# Fade_bARber

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zejyv/azizul/uitm/fadebarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 70s_afro_tapper.deepar  afro_tapper.deepar  birdhair.deepar  brazilian.deepar  curtain_haircut.deepar  disconnect_undercut.deepar  punk.deepar  sidesweep.deepar  wolfhair.deepar
app/src/main/java/com/zejyv/azizul/uitm/fadebarber/: AboutActivity.java  ActivityFragment.java  ActivityListFragment.java  AdminHomeFragment.java  AdminManagementActivity.java  AdminPagerAdapter.java  AdminPanelFragment.java  AuthActivity.java  BookingActivity.java  BookingNotificationService.java  BookingUtils.java  BusinessRevenueActivity.java  ColleaguesActivity.java  CropOverlayView.java  CustomerManagementActivity.java  CustomerSentimentActivity.java  CutHistoryActivity.java  EmployeeBookFragment.java  EmployeeHomeFragment.java  EmployeeManagementActivity.java  EmployeeNotificationsActivity.java  EmployeeOffDaysActivity.java  EmployeePagerAdapter.java  FCMUtils.java  FloatingBubblesView.java  HomeFragment.java  ImageCropActivity.java  MainActivity.java  MainActivityAdmin.java  MainActivityEmployee.java  MainPagerAdapter.java  MyFirebaseMessagingService.java  NetworkTimeManager.java  NotificationDetailActivity.java  PrivacyPolicyActivity.java  ProfileEditActivity.java  ProfileFragment.java  ReadFragment.java  SessionActivity.java  SettingsActivity.java  (+3 more)
app/src/main/java/com/zejyv/azizul/uitm/fadebarber/adapters/: AdminManagementAdapter.java  ColleagueAdapter.java  CustomerManagementAdapter.java  CutHistoryAdapter.java  EmployeeBookingAdapter.java  EmployeeManagementAdapter.java  OffDayRequestAdapter.java  StylistAdapter.java
app/src/main/java/com/zejyv/azizul/uitm/fadebarber/models/: Admin.java  Booking.java  Customer.java  Employee.java  OffDayRequest.java
app/src/main/res/anim/: fade_in_slide_down.xml  item_animation_pop_up.xml  layout_animation_pop_up.xml  slide_in_left.xml
app/src/main/res/color/: bottom_nav_color.xml  fab_tint_selector.xml
app/src/main/res/drawable/: bg_badge_circle.xml  bg_booking_hair_preview.xml  bg_carousel.xml  bg_carousel_item.xml  bg_error_details.xml  bg_inner_shadow.xml  bg_pill.xml  bg_pill_primary.xml  bg_pill_stroke.xml  bg_pill_white_stroke.xml  bg_profile_gradient.xml  bg_radar_pulse.xml  bg_radio_checkmark.xml  bg_radio_checkmark_filled.xml  bg_ripple_primary.xml  bg_status_ready.xml  bg_top_bar.xml  bg_vote_accept_badge.xml  bg_vote_decline_badge.xml  bottom_nav_item_background.xml  ic_admin_mgmt.xml  ic_arrow_up.xml  ic_back.xml  ic_business_revenue.xml  ic_calendar.xml  ic_cash.xml  ic_check_circle.xml  ic_clock_end.xml  ic_clock_start.xml  ic_customer_sentiment.xml  ic_globe.xml  ic_hair.xml  ic_history.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_old.xml  ic_pause.xml  ic_phone.xml  ic_photo_camera.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_management.xml  activity_auth.xml  activity_booking.xml  activity_business_revenue.xml  activity_colleagues.xml  activity_customer_management.xml  activity_customer_sentiment.xml  activity_cut_history.xml  activity_employee_management.xml  activity_employee_notifications.xml  activity_employee_off_days.xml  activity_image_crop.xml  activity_main_admin.xml  activity_main_customer.xml  activity_main_employee.xml  activity_notification_detail.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_session.xml  activity_settings.xml  activity_splash.xml  activity_try_on.xml  activity_user_agreement.xml  dialog_add_employee.xml  dialog_booking_status.xml  dialog_time_picker.xml  fragment_activity.xml  fragment_activity_list.xml  fragment_activity_read.xml  fragment_admin_home.xml  fragment_admin_panel.xml  fragment_employee_book.xml  fragment_employee_home.xml  fragment_home.xml  fragment_profile.xml  item_admin_barber_performance.xml  item_admin_management.xml  item_colleague.xml  item_customer_management.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zejyv/azizul/uitm/fadebarber/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
