<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:theme="@style/ViewPagerEdgeEffect" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemBackground="@drawable/bottom_nav_item_background"
            app:itemIconTint="@color/bottom_nav_color_state"
            app:itemTextColor="@color/bottom_nav_color_state"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/ic_plus"
        android:tooltipText="Book Now"
        app:backgroundTint="@color/black"
        app:borderWidth="0.7dp"
        app:fabCustomSize="65dp"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top|center_horizontal"
        app:maxImageSize="40dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.FadeBARBer.FAB.Circle"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_book_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:text="@string/book_now"
        android:textColor="#808080"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="bottom|center_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>