<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/primary_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/ll_dynamic_notif_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dynamic_notif_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ic_circular"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.FadeBARBer.FAB.Circle" />

            <ImageView
                android:id="@+id/iv_dynamic_notif_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_info_circle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dynamic_notif_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Notification Title" />

                <TextView
                    android:id="@+id/tv_dynamic_notif_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:text="05 May 26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dynamic_notif_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="12.5sp"
                    tools:text="This is a description of the activity." />

                <LinearLayout
                    android:id="@+id/ll_dynamic_duration_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_clock"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/tv_dynamic_notif_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Just now"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
